.card{
    height:40rem;
    // background-color: red;
    flex: 0 0 25%;
    background-color: #ddd;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 2rem 2.5rem  rgba($color: #000000, $alpha: .2);

    @media only screen and (max-width: 1024px) {
       flex: 0 0 10%;
       
       
        
    }
    @media only screen and (max-width: 768px) {
        flex: 0 0 30%;
        height: 30rem;
        
        
    }

    &__top{
        flex: 0 0 50%;
        width: 100%;
        // background-color: blue;
        background-image: linear-gradient(to right bottom, rgba(61, 190, 113, 0.9), rgba(163, 235, 177, 0.7));
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: #fff;
        }
    
    &__bottom{
        flex: 0 0 50%;
        width: 90%;
        

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        

       
    }
    &__list{
        list-style: none;
        color:$color-white;
        flex: 0 0 50%;
        width: 90%;
        

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #ddd;
        color: #000;
        font-weight: 300;

        span:last-child{
            font-weight: bold;
        }

        
        &:not(:nth-child(4)){
            border-bottom: 1px solid rgba(172, 159, 159,.4);
        }
    }
    &__img{
        height: 6rem;
    }
    &__texts{
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        text-align: center;
        margin-bottom:1rem;
    }
    &--pink{
        
       background-image: linear-gradient(to right bottom, #ee4266, rgba(232, 136, 156, 0.6));
    }
    &--green{
        background-image: linear-gradient(to right bottom, rgba(61, 190, 113, 0.9), rgba(163, 235, 177, 0.7));
    }
    &--purple{
        background-image: linear-gradient(to right bottom, rgba(84, 13, 110, 0.8), rgba(83, 45, 97, 0.6));
    }
    .btn--pink{
        background-color: rgba(238, 66, 102, 0.8);
    }
    .btn--green{
        background-color: #3dbe71
    }
    .btn-purple{
        background-color: rgba(84, 13, 110, 0.8);
    }
    &:nth-child(2){
        transform: scale(1.1);
        position: relative;

        @media only screen and (max-width: 768px) {
            transform: scale(1);
            
            
        }

        &::before{
            content: "";
            position: absolute;

            height: 6rem;
            width: 6rem;
            background-color: rgba(0, 0, 255,.6);
            top: 35%;
            right: 5%;
            border-radius: 50%;

            z-index: 10;
        }
        &::after{
            position: absolute;
            content: 'The Most \a Popular';
            white-space: pre;
            top: 39%;
            right: 8%;
            z-index: 15;
            font-size: 1rem;
            color: $color-white;
            text-align: center;
        }
    }
}
